<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
  <defs>
    <linearGradient id="g" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%"   stop-color="#F0F0F0"/>
      <stop offset="35%"  stop-color="#9A9A9A"/>
      <stop offset="65%"  stop-color="#DEDEDE"/>
      <stop offset="100%" stop-color="#A8A8A8"/>
    </linearGradient>
  </defs>
  <circle cx="100" cy="100" r="82" fill="none" stroke="url(#g)" stroke-width="16"/>
  <circle cx="100" cy="100" r="72" fill="none" stroke="#E0E0E0" stroke-width="1"  opacity="0.4"/>
</svg>
